h2 {
    margin-top: 60px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    margin-right: 8px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    gap: 40px;
    width: 70%;
}

.projects-grid div {
    background-color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    width: 400px;
    border-radius: 15px;
    box-shadow: 1px 1px 14px rgb(163, 163, 163);
}

.grid-texts {
    flex-direction: column;
}

.grid-texts p:first-child {
    font-size: 1.7rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.grid-texts p {
    text-align: center;
    font-size: 1.5rem;
}
@media (max-width: 412px) {
    .projects-title {
        width: 181%;
    }
    .projects-grid {
        grid-template-columns: repeat(1, 1fr);
        width: 16%;
    }
}